#include <v8.h>
#include <node.h>
#include <nan.h>

using namespace v8;

#include "main.h"

#define SET_FUNCTION(destination, functionName)                              \
  Nan::ForceSet((destination), Nan::New(#functionName).ToLocalChecked(),     \
                Nan::GetFunction(Nan::New<FunctionTemplate>(                 \
                                     bind_##functionName)).ToLocalChecked(), \
                (v8::PropertyAttribute)(v8::DontDelete));

void Init(Handle<Object> exports, Handle<Object> module) {
